
@import url('https://fonts.googleapis.com/css2?family=Coda&display=swap');

*{

  font-family: 'Coda', 'sans-serif';

}
.im{
  object-fit: cover;
}
.main-im{
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
}
main{
  display: flex;
// background-image: url("/assets/building4.jpg");
  background-position: left center;
  background-size: cover;
//background-origin: ;
  background-repeat: no-repeat;
  backdrop-filter: blur(10px);
  height: 100%;



img{
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 3;
}

//img +img {
  //  position: absolute;
  //  z-index: 4;
  //}




}

.menu{
  height: 100%;
  position: relative;

  width: 5%;
  background-color: #f5a747;

}

.main-contains{
  position: relative;
  z-index: 5;
  display: flex;
  width: 100%;
  height: 100%;
}

.contain{
  width: 70%;
//background-color: red;
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: space-between;
h3{
  margin-left: 100px;
  margin-top: 20px;
  font-size: 30px;
  font-weight: bold;
}

.description{
  margin-bottom: 350px;
  margin-left: 100px;
  display: flex;
  flex-direction: column;


  z-index: 6;
h1{
  font-size: 100px;
  position: absolute;
  z-index: 1;
}

h2{
//position: absolute;
  z-index: 0;
  font-size: 40px;
  margin-top: 180px;


}
}

//flex-direction: column;
.nav-boutton{
  background-color: #f5a747;
  display: flex;
  width: 280px;
  height: 60px;
  justify-content: center;
  align-self: flex-start;
  align-content: flex-start;
.nav-b{
  height: 100%;
  width: 50%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 50px;
}
.nav-b:hover{
  background-color: black;
  color: white;
}


}


}

.sub-contain{
  width: 30%;
//background-color: #0033a4;
  display: flex;
  flex-direction: column;
.item1{
  height: 40%;
  width: 100%;
  position: relative;
  overflow: hidden;

.el{

.grid{
  background-color: rgba(17, 17, 17, 0.1);
  position: absolute;
  z-index: 2;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-end;

.sub-nav{
  width: 15%;
  height: 100%;
  background-color: #111111;
  align-self: flex-end;
  display: flex;
  flex-direction: column;
  justify-content: center ;
.bubble-nav{
  width: 10px;
  height: 10px;
  border-radius: 50px;
  background-color: gray;
  align-self: center;
  margin-bottom: 50px;
  transition : transform  ease-out 0.5s ;

.bub{
  width: 100%;
  height: 100%;
  background-color: white;
//border-radius: 50px;
  transform-origin: top;
  transition : transform  ease-out 0.5s ;


}


}
}
}
img {
  position: absolute;
  z-index: 1;

  width: 100%;
  height: 100%;
}
}

}

.item2{
  height: 60%;
  background-color: white;
  position: relative;
  overflow: hidden;

.ele{


img {
  position: absolute;
  z-index: 1;
  transition: transform ease-out 1s;

  width: 100%;
  height: 100%;
}
}
}


}


.desc{
  margin-left: 200px;
}
ng-container{
  display: flex;
  flex-direction: column;
}


.grid2{
  background-color: rgba(10, 4, 185, 0.1);
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  color: white;
  font-size: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
h1{
  margin-left: 30px;
  margin-bottom: 30px;
}
}
.bub:hover{
//transform: scaleY(7);
  animation: anim ease-out 2s;
}

@keyframes anim {

  0%{ transform-origin: top ; transform: scaleY(1)}
  50%{ transform-origin:bottom ; transform: scaleY(7) translateY(5px) ;  }
  60%{ transform-origin: bottom ; }
  100%{ transform-origin: bottom;  transform: scaleY(-7)}


}

@media screen and ( max-width: 1154px){
  *{
    z-index: 2;
    position: relative;
  }

  .main-contains{
    display: flex;
    flex-direction: column;
  //overflow: scroll;
    z-index: 3;


  .menu{
    width: 100%;

  }
  .ng-container{
    z-index: 4;
  img{
    position: absolute;
    z-index: 5;
  }
}

.sub-contain{
  z-index: 4;
}


}

}
